[/]
app-picker-layout=[{'Utilities': <{'position': <0>}>, 'System': <{'position': <1>}>, '67a63516-23c5-4fd8-9737-a51d65808000': <{'position': <2>}>, '4602b6e7-0e79-4f17-a20d-96bf7dd118c1': <{'position': <3>}>, '9f3f21ba-403a-4bf2-b84d-81197da041c7': <{'position': <4>}>, '7e078eb2-7f66-4ef5-ac40-63741c1d88cb': <{'position': <5>}>}]
disable-user-extensions=false
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'add-to-desktop@tommimon.github.com', 'lockscreen-extension@pratap.fastmail.fm']
enabled-extensions=['background-logo@fedorahosted.org', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'spotify-controls@Sonath21', 'spotify-ad-block@danigm.net', 'quick-settings-avatar@d-go', 'Bluetooth-Battery-Meter@maniacx.github.com', 'dash2dock-lite@icedman.github.com', 'forge@jmmaranan.com', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'trayIconsReloaded@selfmade.pl', 'gsconnect@andyholmes.github.io', 'rounded-window-corners@fxgn', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'compiz-windows-effect@hermes83.github.com']
favorite-apps=['app.zen_browser.zen.desktop', 'md.obsidian.Obsidian.desktop', 'Alacritty.desktop', 'com.spotify.Client.desktop', 'org.gnome.Nautilus.desktop', 'com.visualstudio.code.desktop', 'com.discordapp.Discord.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.TextEditor.desktop', 'org.prismlauncher.PrismLauncher.desktop', 'org.vinegarhq.Sober.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='49.1'

[extensions/blur-my-shell]
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/applications]
blur=true
blur-on-overview=false
brightness=1.0
enable-all=false
opacity=218
whitelist=@as []

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/com/github/hermes83/compiz-windows-effect]
friction=3.5
last-version=29
mass=70.0
preset='R'
speedup-factor-divider=12.0
spring-k=3.7999999999999998

[extensions/dash-to-dock]
apply-custom-theme=false
background-color='rgb(36,31,49)'
background-opacity=0.80000000000000004
custom-background-color=false
custom-theme-shrink=false
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.80000000000000004
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'

[extensions/dash2dock-lite]
animate-icons-unmute=true
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
apps-icon=true
autohide-dash=true
autohide-dodge=false
autohide-speed=0.5
blur-background=false
border-radius=8.0
customize-label=false
customize-topbar=false
debug-visual=false
disable-blur-at-overview=true
dock-location=0
dock-padding=0.26400000000000001
edge-distance=0.34715025906735741
favorites-only=false
icon-border-radius=3.0
icon-shadow=true
icon-spacing=0.5
items-pullout-angle=0.5
label-border-radius=0.0
msg-to-ext=''
multi-monitor-preference=0
overview-transparent-background=false
panel-mode=false
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
running-indicator-style=1
scroll-sensitivity=0.40000000000000002
shrink-icons=true

[extensions/forge]
css-last-update=uint32 37
focus-border-toggle=false
focus-on-hover-enabled=false
move-pointer-focus-enabled=true
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=true
tiling-mode-enabled=false
window-gap-hidden-on-single=false

[extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=@as []
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[extensions/gsconnect]
devices=['abddaafde46f45f5834f531571668b66']
enabled=false
missing-openssl=false
name='bbreyd'

[extensions/gsconnect/device/abddaafde46f45f5834f531571668b66]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBijCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCBhYmRkYWFm\nZGU0NmY0NWY1ODM0ZjUzMTU3MTY2OGI2NjEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNTAxMjEwMzAwMDBaFw0zNjAxMjEwMzAwMDBaME8x\nKTAnBgNVBAMMIGFiZGRhYWZkZTQ2ZjQ1ZjU4MzRmNTMxNTcxNjY4YjY2MRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAEbIj355uQxYA3cpQeML7oXMdfkWig1yzZPtTKPGveba+ooUxNz/u6\nrU6WzNaaN74dzfz8btwMiW4KClYPLV1RRDAKBggqhkjOPQQDBANHADBEAiBaV9W5\nV7P+ugVTXr/5rHH5wqGMu+0id1ppiZIGZQhUjgIgd8nrt72Ev2xzmxiwU2CppJ81\no1AXGJxa1D2A0TfLIVw=\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.2:1716'
name='moto g35 5G'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[extensions/gsconnect/device/abddaafde46f45f5834f531571668b66/plugin/battery]
custom-battery-notification-value=uint32 80

[extensions/gsconnect/device/abddaafde46f45f5834f531571668b66/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Snapd User Session Agent":{"iconName":"/usr/share/snapd/snapcraft-logo-bird.svg","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Console":{"iconName":"org.gnome.Console","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true}}'
send-notifications=true

[extensions/gsconnect/device/abddaafde46f45f5834f531571668b66/plugin/share]
receive-directory='/home/ushanka/Downloads'

[extensions/gsconnect/device/abddaafde46f45f5834f531571668b66/plugin/systemvolume]
share-sinks=false

[extensions/gsconnect/preferences]
window-maximized=false
window-size=(960, 997)

[extensions/just-perfection]
accessibility-menu=true
dash-icon-size=0
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspaces-in-app-grid=true

[extensions/lockscreen-extension]
backgrounds-folder-path='/home/ushanka/.local/share/backgrounds'
hide-lockscreen-extension-button=true

[extensions/ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=223.0
effect='default'
x-tiles=15.0
y-tiles=20.0

[extensions/rounded-window-corners-reborn]
global-rounded-corner-settings={'padding': <{'left': uint32 2, 'right': 2, 'top': 2, 'bottom': 2}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 12>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}
settings-version=uint32 7

[extensions/user-theme]
name='Colloid-Dark-Nord'

[keybindings]
screenshot=['<Shift>Insert']
screenshot-window=['<Alt>Insert']
show-screenshot-ui=['Insert']

[weather]
automatic-location=true
locations=[<(uint32 2, <('Belém', 'SBBE', true, [(-0.024143715501490717, -0.84619379319081989)], [(-0.025307274153917779, -0.84619379319081989)])>)>]

[world-clocks]
locations=@av []
